# FinanceHelper

./: FinanceHelper.sln
FinanceHelper.Application/: FinanceHelper.Application.csproj
FinanceHelper.Application/Interfaces/: ICategorizerService.cs  IEmbeddingService.cs  IEmeddingRepository.cs  IMessageQueueService.cs  ITransactionRepository.cs
FinanceHelper.Application/Options/: EmbeddingServiceOptions.cs  QueueOptions.cs
FinanceHelper.Application/Services/: CategorizerService.cs
FinanceHelper.Core/: Class1.cs
FinanceHelper.Core/Messages/: TransactionMessage.cs
FinanceHelper.Domain/: FinanceHelper.Domain.csproj
FinanceHelper.Domain/Common/: VectorUtils.cs
FinanceHelper.Domain/Dtos/: CsvTransactionRecordDto.cs
FinanceHelper.Domain/Enums/: ProcessingState.cs
FinanceHelper.Domain/Models/: BlobStorageOptions.cs  CategoryDefinition.cs  LabeledVector.cs  TransactionRecord.cs
FinanceHelper.EmbeddingWorker/: FinanceHelper.EmbeddingWorker.csproj  Program.cs  Worker.cs  appsettings.json
FinanceHelper.EmbeddingWorker/Properties/: launchSettings.json
FinanceHelper.Infrastructure/: FinanceHelper.Infrastructure.csproj
FinanceHelper.Infrastructure/Consumers/: TransactionConsumer.cs
FinanceHelper.Infrastructure/Data/: FinanceDbContext.cs
FinanceHelper.Infrastructure/Migrations/: 20250729134929_InitialSetup.Designer.cs  20250729134929_InitialSetup.cs  20250729140047_SetKind.Designer.cs  20250729140047_SetKind.cs  20250729140231_RemoveDefaultDateTime.Designer.cs  20250729140231_RemoveDefaultDateTime.cs  20250729140613_SetDateType.Designer.cs  20250729140613_SetDateType.cs  20250730202716_AddEmbeddingsToTransaction.Designer.cs  20250730202716_AddEmbeddingsToTransaction.cs  20250730205245_AddEmbeddingToTransactions2.Designer.cs  20250730205245_AddEmbeddingToTransactions2.cs  20250730205712_AddEmbeddingsToTransaction3.Designer.cs  20250730205712_AddEmbeddingsToTransaction3.cs  20250730212836_RefactorEmbeddings.Designer.cs  20250730212836_RefactorEmbeddings.cs  20250730221218_UserConfirm.Designer.cs  20250730221218_UserConfirm.cs  FinanceDbContextModelSnapshot.cs
FinanceHelper.Infrastructure/Repositories/: EmbeddingRepository.cs  TransactionRepository.cs
FinanceHelper.Infrastructure/Services/: EmbeddingService.cs  MessageQueueService.cs  ServiceCollectionExtensions.cs
FinanceHelper.WebApi/: FinanceHelper.WebApi.csproj  FinanceHelper.WebApi.http  Program.cs  appsettings.json  embeddings.json
FinanceHelper.WebApi/Controllers/: UploadController.cs
FinanceHelper.WebApi/Properties/: launchSettings.json
