<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FinanceHelper.EmbeddingWorker-26c4a01b-ce9f-4464-a520-6dd9c53126a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceHelper.Infrastructure\FinanceHelper.Infrastructure.csproj" />
    <ProjectReference Include="..\FinanceHelper.Core\FinanceHelper.Core.csproj" />
  </ItemGroup>
</Project>
