<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2f1a79d1-2249-42aa-bcea-48f571606fca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceHelper.Application\FinanceHelper.Application.csproj" />
    <ProjectReference Include="..\FinanceHelper.Infrastructure\FinanceHelper.Infrastructure.csproj" />
    <ProjectReference Include="..\FinanceHelper.Domain\FinanceHelper.Domain.csproj" />
    <ProjectReference Include="..\FinanceHelper.Core\FinanceHelper.Core.csproj" />
  </ItemGroup>

</Project>
